$date
	Sun May 02 23:06:38 2021
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module div_top $end
$var wire 5 ! sub_count [4:0] $end
$var wire 32 " remainder [31:0] $end
$var wire 32 # quotient [31:0] $end
$var wire 1 $ done $end
$var wire 5 % add_count [4:0] $end
$var reg 1 & clk $end
$var reg 32 ' dividend [31:0] $end
$var reg 5 ( dividend_length [4:0] $end
$var reg 32 ) divisor [31:0] $end
$var reg 5 * divisor_length [4:0] $end
$var reg 5 + index [4:0] $end
$var reg 1 , inp $end
$scope module div $end
$var wire 1 & clk $end
$var wire 32 - dividend [31:0] $end
$var wire 5 . dividend_length [4:0] $end
$var wire 32 / divisor [31:0] $end
$var wire 5 0 divisor_length [4:0] $end
$var wire 1 , inp $end
$var reg 5 1 add_count [4:0] $end
$var reg 6 2 counter [5:0] $end
$var reg 32 3 div [31:0] $end
$var reg 1 $ done $end
$var reg 32 4 quotient [31:0] $end
$var reg 32 5 remainder [31:0] $end
$var reg 5 6 sub_count [4:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
bx 6
b0 5
b0 4
b0 3
bx 2
bx 1
b100 0
b1110 /
b111 .
b1000011 -
0,
b0 +
b100 *
b1110 )
b111 (
b1000011 '
0&
bx %
1$
b0 #
b0 "
bx !
$end
#5
1&
#10
0&
#15
1&
#20
0&
#25
1&
#30
0&
#35
1&
#40
0&
#45
1&
#50
0&
#55
1&
#60
0&
#65
1&
#70
0&
#75
1&
#80
0&
#85
1&
#90
0&
#95
1&
#100
0&
#105
1&
#110
0&
#115
1&
#120
0&
#125
1&
#130
0&
#135
1&
#140
0&
#145
1&
#150
0&
#155
1&
#160
0&
#165
1&
#170
0&
#175
1&
#180
0&
#185
1&
#190
0&
#195
1&
#200
0&
#205
1&
#210
0&
#215
1&
#220
0&
#225
1&
#230
0&
#235
1&
#240
0&
#245
1&
#250
0&
#255
1&
#260
0&
#265
1&
#270
0&
#275
1&
#280
0&
#285
1&
#290
0&
#295
1&
#300
0&
#305
1&
#310
0&
#315
1&
#320
0&
#325
1&
#330
0&
#335
1&
#340
0&
#345
1&
#350
0&
#355
1&
#360
0&
#365
1&
#370
0&
#375
1&
#380
0&
#385
1&
#390
0&
#395
1&
#400
0&
#405
1&
#410
0&
#415
1&
#420
0&
#425
1&
#430
0&
#435
1&
#440
0&
#445
1&
#450
0&
#455
1&
#460
0&
#465
1&
#470
0&
#475
1&
#480
0&
#485
1&
#490
0&
#495
1&
#500
0&
#505
1&
#510
0&
#515
1&
#520
0&
#525
1&
#530
0&
#535
1&
#540
0&
#545
1&
#550
0&
#555
1&
#560
0&
#565
1&
#570
0&
#575
1&
#580
0&
#585
1&
#590
0&
#595
1&
#600
0&
#605
1&
#610
0&
#615
1&
#620
0&
#625
1&
#630
0&
#635
1&
#640
0&
#645
1&
#650
0&
#655
1&
#660
0&
#665
1&
#670
0&
#675
1&
#680
0&
#685
1&
#690
0&
#695
1&
#700
0&
#705
1&
#710
0&
#715
1&
#720
0&
#725
1&
#730
0&
#735
1&
#740
0&
#745
1&
#750
0&
#755
1&
#760
0&
#765
1&
#770
0&
#775
1&
#780
0&
#785
1&
#790
0&
#795
1&
#800
0&
#805
1&
#810
0&
#815
1&
#820
0&
#825
1&
#830
0&
#835
1&
#840
0&
#845
1&
#850
0&
#855
1&
#860
0&
#865
1&
#870
0&
#875
1&
#880
0&
#885
1&
#890
0&
#895
1&
#900
0&
#905
1&
#910
0&
#915
1&
#920
0&
#925
1&
#930
0&
#935
1&
#940
0&
#945
1&
#950
0&
#955
1&
#960
0&
#965
1&
#970
0&
#975
1&
#980
0&
#985
1&
#990
0&
#995
1&
#1000
0&
